Install vue-cli-3
---------------------------
npm install -g @vue/cli
---------------------------------
Setup the new project
---------------------------
vue create vue_app
cd vue_app
vue add electron-builder
vue add vuetify
--------------------------------------------
Run the project (in browser or Electron)
-------------------------------------------
in electron - npm run electron:serve
in browser - npm run serve
mysql error er not support mysql mode
-------------
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root'