


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script> -->
    <script src="vue.js"></script>

  
    <title>Document</title>
    <style>
       /* @media print {
  @page {
    size: 30mm 21mm;
    margin: 0;
    padding: 0;
  }
  html, body { 
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 97%;
    margin: 0;
    padding: 0;
  }
  svg {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
  }
} */


 /* @media print { */
       
        /* .page {
          size:auto;
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
            opacity: 0.5;
            z-index: -100;
              } */
             /* .col-print-12 {
position:relative;
            width: 100%;
             }
              } */
/* 
body,html{
    width: 100%;
    height: 100%;
}
col-print-12{
    position: relative;
    width:100%;
    height: 100%;
    background:yellow;
} */
.sheet{
    position: relative;
    width:75mm;
    height:50mm;
}
@media print{
/* body{

  size: 75mm 50mm;
  } */
  @page{
 size: 75mm 50mm;
size: portrait;
width: 75mm;
height: 50mm;
  }
}


    </style>
</head>

<body class="label">


    <div id='app'>
        <div class="sheet" >
        <!-- <span>hello world</span> -->
        
  <div style="font-size:20px;position: absolute;left:0;top:0;padding: inherit">mmleftmm</div>
  <div style="font-size:20px; position: absolute;right:0;top:0;padding: inherit">mmrightmm</div>
  <div style="font-size:20px;text-align: center;padding: inherit">center</div>
  <div style="font-size:20px;position: absolute;left:0;bottom:0;padding: inherit">bbleftbb</div>
  <div style="font-size:20px;position: absolute;right:0;bottom:0;padding: inherit">bbrightbb</div>

            <!-- <canvas style="z-index: 100;" id="barcode"></canvas> -->
        </div>

    </div>

<div id="isat_parameter"></div>
<script src="js/barcode.js"></script>
<script src="isat_wygsiwyg.js"></script>

</body>
<script>

    const {
        ipcRenderer
    } = require('electron')


var  editor_data={};


    new Vue({
        el: "#app",
        data: {
        },
        mounted() {
          var $vm=this;

// window.print();

    ipcRenderer.on('ping', (e, data) => {

        $vm.barcode(data["barcode"])
            })
        },
        methods: {
 barcode(event,val="test"){
console.log(val)
//     JsBarcode("#barcode", val, {
// //   format: "pharmacode",
//   width:1,
//   height:40,
// //   displayValue: false
// });



 },           
sendToHost(data){

    ipcRenderer.sendToHost("readyCompanyInfo",data) 


},
observer(elem){
    var $vm=this;    
    editor_data[elem.getAttribute("parm")]=elem.innerHTML;
     
    elem.addEventListener("input",()=>{
        editor_data[elem.getAttribute("parm")]=elem.innerHTML;
     
$vm.sendToHost(editor_data);
    });



var observer=new MutationObserver(function(mutations,observer){
    
    observer.disconnect();

    editor_data[elem.getAttribute("parm")]=elem.innerHTML;

$vm.sendToHost(editor_data);
$vm.observer(elem);

})
observer.observe(elem,{childList:true});






},

        }
    })
</script>

</html>